# Backend configuration
BACKEND_INTERNAL_PORT=5001
BACKEND_EXTERNAL_PORT=5001
BACKEND_HOST=backend


# Database configuration
DATABASE_HOST=database
DATABASE_INTERNAL_PORT=3306
DATABASE_EXTERNAL_PORT=3307
DATABASE_NAME=read_speedometer
DATABASE_USER=root
DATABASE_PASSWORD=example

FRONTEND_PORT=3000
